<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FirstFragment">

    <TextView
        android:id="@+id/ngay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ngày"
        android:textSize="30dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editNgaydi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="" />

        <ImageView
            android:id="@+id/ImgDate"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"

            android:src="@drawable/ic_launcher_date" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/rdg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioUSD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="USD"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/radioEUR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="EUR" />

        <RadioButton
            android:id="@+id/radioCNY"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="CNY" />
    </RadioGroup>

    <TextView
        android:id="@+id/mua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mua Vào" />

    <EditText
        android:id="@+id/editnhapmua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <TextView
        android:id="@+id/ban"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bán ra" />

    <EditText
        android:id="@+id/editnhapban"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Them"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Thêm" />

        <Button
            android:id="@+id/Inds"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Xem danh sach" />
    </LinearLayout>
</LinearLayout>